:root {
    font-family: monospace;
    color: #4f4f4f;
    font-size: 10px;
    background-color: #202020;
}

.wrapper {
    width: 100vw;
    height: calc(100vh - 24px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    section {
        grid-area: 1 / 1 / 1 / 1;
        z-index: 99;
        margin: 24px;
        background-color: white;
        border-radius: 24px;
        padding: 24px;
        overflow: hidden;
        height: 60px;
        transition: height 0.25s ease;
        .title {
            display: flex;
            justify-content: space-between;
            align-items: top;
            h1 {
                font-size: 5.2rem;
                color: black;
                margin: 0 0 24px 0;
            }
            div {
                background-color: transparent;
                transition: all 0.25s ease;
                height: fit-content;
                width: fit-content;
                border-radius: 24px;
                button {
                    background-color: transparent;
                    border: none;
                    height: 60px;
                    width: 60px;
                    padding: 0;
                    font-size: 5.2rem;
                    cursor: pointer;
                    transform: rotate(0deg);
                    transition: all 0.25s ease;
                }
            }
            div:hover {
                background-color: lightgray;
            }
        }
        .chips {
            display: flex;
            flex-direction: row;
            gap: 8px;
            overflow-x: scroll;
            margin: 0 -24px;
            scrollbar-width: none;
            p {
                padding: 4px 8px;
                background-color: lightgray;
                color: black;
                margin-top: 0;
                text-wrap: nowrap;
            }
            p:first-child {
                background-color: #ff7300;
                color: white;
                margin-left: 24px;
            }
        }
        p {
            font-size: 1.6rem;
        }
    }
    model-viewer {
        grid-area: 1 / 1 / 3 / 3;
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 768px)  {
    
    .wrapper {
        grid-template-columns: 1fr;
    }
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    height: 24px;
    background-color: #ff7300;
    color: black;
    p {
        font-size: 1.6rem;
    }
}